#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#============================================================================
set mysql_connection_string "server=127.0.0.1;database=rize;userid=root;password=;Allow User Variables=true"
#============================================================================
# RESOURCES =================================================================
#============================================================================
start rize_academy
start chat
start fivem
start mapmanager
start sessionmanager
start vrp_vipzao
start spawnmanager
# CONECT DB =================================================================
start mysql-async
start GHMattiMySQL
start vrp_ghmattimysql
# VOICE =====================================================================
#start tokovoip_script
# VRP =======================================================================
start vrp
start vrp_admin
start vrp_animacoes
start vrp_barbershop
start vrp_garages
start vrp_doors
start vrp_emergencyblips
start vrp_homes
#start rize_hud
start vrp_hud
start vrp_interiores
start vrp_legacyfuel
start vrp_lscustoms
start los-anjos
start vrp_rize
start vrp_player
start vrp_policia
start rize_progressbar
start vrp_realista
start vrp_sounds
start vrp_tattoos
start vrp_visualsettings
start ServerSync
start vrp_antdump
start vrp_carry
start vrp_notifyitens
start nation_concessionaria

#------------------------para startar
#start vrp_race
start vrp_mafialavagem


# GCPHONE ===================================================================
start gcphone
start mysql-async
start screenshot-basic
start webpack
start yarn
# EMPREGOS ==================================================================
start rize_pizza
start rize_lixeiro
start rize_corrida
start rize_motorista

# ARMAS ==================================================================
start rush_craftweapon
start rush_rout

# FARMS ==================================================================
start rize_crafting
start rize_farm

# DROGAS ==================================================================
start rush_routdrogas

# LAVAGEM ==================================================================
start rush_lavagem
start rush_routmoney

# MUNIÇÃO ==================================================================
start rush_routmuni
start rush_craftwammo

# VEC  =====================================================================
start rize_veiculosvip
start rize_veiculos
start rize_vtrsul
start rize_vtrnorte

# RIZE  =====================================================================
start rize_notify
start rize_notifypush
start rize_banco
start rush_withdraw

# MAP =======================================================================
start rize_drugs
start high_hospital
start vrp_mapas

# MISC ======================================================================
start disney-character
start lux-vehcontrol
start mhacking
start minimap

# NAV =======================================================================
#start nav_extras
start rize_radio
start rize_depart
start rize_ammu
start rize_arsenal
start rize_cloakroom

# ROUBOS ====================================================================
start rize_bankrobbery
start rize_boates
#start rush_roubosnorte
start rush_roubossul

#testes =====================================================================
start emp_desmanche
start rize_inventory
start rize_skinshop
start rize_roupas
start rize_trunkchest
start rize_chest

start rize_identity
start rize_hp
start rize_inspect
start rize_ids
start rize_login

#start rush_gift
#start sandysheriff


#L2 =====================================================================
#start 2l_modoadm
#start juan_mirax


#Comprados =====================================================================
#start mito_morte

#RUSH =====================================================================
#start rush_arsenal


# ROUBOS ====================================================================
#start rz_animacoes
#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "LK Academy | discord.gg/TRtMfYQQa6"
sv_maxclients 64
sets Discord "discord.gg/TRtMfYQQa6"
sets tags "brasil,brasil,roleplay,carros,empregos,rp,droga,vrpex,gang,gangue,fac,vrp,portugues,whitelist,LGBTQIA+,servidor,toddy,battle"
sets Developed by "1Toddy#1521"
sets locale "pt-BR"
sets tags ""
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon "rize.png" # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
#sets banner_detail "https://i.imgur.com/gMp4utf.png" Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://i.imgur.com/EPo7ZIP.png" Banner do menu em conecxão. ( Resolução: 1920x200 .png )
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:1100001421092f9 "command.hypnonema" allow
# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "DAC60177E5D308F68D3414BD046848F5"
sv_licenseKey f34h8n7ct23sa444j5eil3e54iyfrnf1
